<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul><a href=""></a>
            <li><a href="city 1.html">Giza</a></li>
            <li><a href="city 2.html">New York City</a></li>
            <li><a href="city 3.html">Rochester</a></li>
            <li><a href="city 4.html">San Francisco</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>NYC</h1>
            <!-- Symbol of city -->
        </section>
        <section>
            <!-- Short Description -->
            <h2>About the City</h2>
            <!-- Photo of landmark  -->
            <p>
                New York City (NYC), often called simply New York, is the most populous city in the United States.  
                Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, 
                the largest metropolitan area in the world by urban landmass. New York City has been described as the cultural, 
                financial, and media capital of the world, significantly influencing commerce,[13] entertainment, research, 
                technology, education, politics, tourism, art, fashion, and sports. Home to the headquarters of the United 
                Nations, New York is an important center for international diplomacy
            </p>
          
            <article>
                <h3>Stats about the city</h3>
                <ul>
                    <li>Area: 302.6 mi²</li>
                    <li>Population: 8.419 million</li>
                </ul>
            </article>

        </section>

        <!-- Culture -->
        <section>
            <h2>Culture</h2>
            <ul>
                <li>History
                    <p>The "Sons of Liberty" campaigned against British authority in New York City, and the Stamp Act Congress of representatives from throughout the Thirteen Colonies met in the city in 1765 to organize resistance to Crown policies. The city's strategic location and status as a major seaport made it the prime target for British seizure in 1776. General George Washington lost a series of battles from which he narrowly escaped (with the notable exception of the Battle of Harlem Heights, his first victory of the war), and the British Army occupied New York and made it their base on the continent until late 1783, attracting Loyalist refugees. The city served as the national capital under the Articles of Confederation from 1785 to 1789, and briefly served as the new nation's capital in 1789–90 under the United States Constitution. 
                    </p>

                </li>
                <li>Cuisine
                    <p>The cuisine of New York City comprises many cuisines belonging to various ethnic groups that have entered the United States through the city. Almost all ethnic cuisines are well represented in New York, both within and outside the various ethnic neighborhoods.[1] New York was also the founding city of New York Restaurant Week which has spread around the world due to the discounted prices that such a deal offers.[2] In New York there are over 12,000 bodegas, delis, and groceries, and many among them are open 24 hours a day, 7 days a week.
                    </p>
                </li>
                <li>Music
                    <p>The music of New York is a diverse and important field in the world of music. It has long been a thriving home for popular genres such as jazz, rock, soul music, R&B, funk, disco, and the urban blues, as well as classical and art music. It is the birthplace of hip hop, garage house, boogaloo, doo wop, bebop, New York punk rock, and US new wave. It's also the birthplace of salsa music, born from a fusion of Cuban and Puerto Rican influences that came together in New York's Latino neighborhoods in the 1960s. The city's culture, a melting pot of nations from around the world, has produced vital folk music scenes such as Irish-American music and Jewish klezmer. 

                    </p>

                </li>
                <li>Places to visit
                    <ul>
                        <li>Central Park</li>
                        <li>Statue of Liberty National Museum</li>
                        <li>Empire State Building</li>
                        <li>Times Square</li>
                        <li>The Museum of Modern Art</li>
                    </ul>

                </li>
            </ul>
        </section>
    </main>
   
</body>
</html>