<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul><a href=""></a>
            <li><a href="city 1.html">Giza</a></li>
            <li><a href="city 2.html">New York City</a></li>
            <li><a href="city 3.html">Rochester</a></li>
            <li><a href="city 4.html">San Francisco</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Giza</h1>
            <!-- Symbol of city -->
        </section>
        <section>
            <!-- Short Description -->
            <h2>About the City</h2>
            <!-- Photo of landmark  -->
            <p>
                Giza is the second-largest city in Egypt after Cairo and fourth-largest city in Africa after Lagos, 
                Kinshasa and Cairo. It is the capital of Giza Governate . 
                Giza is located on the west bank of the Nile, 4.9 km southwest of central Cairo, 
                and is a core city of the Greater Cairo metropolis. Giza is most famous as the location of the Giza Plateau, 
                the site of the some of the most imporessive and ancient monuments in the world.
            </p>
          
            <article>
                <h3>Stats about the city</h3>
                <ul>
                    <li>Area: 610 mi²</li>
                    <li>Population: 8.8 million</li>
                </ul>
            </article>

        </section>

        <!-- Culture -->
        <section>
            <h2>Culture</h2>
            <ul>
                <li>History
                    <p>As ancient Egypt passed under several conquests under the Persians, Greeks, Romans and Byzantines, so did the area in what is now Giza. A Byzantine village named Phylake (Greek: Φυλακή) or Terso (Coptic: ϯⲣⲥⲱ, meaning "the fortress", now Tersa) was located south of Giza and should not be confused with it.[8][9][10]

                        Egyptians called the area Tipersis (Coptic: ϯⲡⲉⲣⲥⲓⲥ) (also Tipersis enbabylon (which most likely refers to Babylon Fortress but may as well refer to Babylon in Mesopotamia) Tipersoi, Perso), which may correspond to Persians (as the name may be literally translated as "Persians of/from Babylon").[11][12] Eutychius gives a legend about city's name and its foundation by Artaxerxes Ochus, while Abu Salih says it was found by a Persian king Hūš at the same time as Qasr ash-Sham.[13]
                        
                    </p>

                </li>
                <li>Cuisine
                    <p>Egyptian cuisine makes heavy use of legumes, vegetables and fruit from Egypt's rich Nile Valley and Delta. It shares similarities with the food of the Eastern Mediterranean region, such as rice-stuffed vegetables and grape leaves, hummus, falafel, shawarma, kebab and kofta. Examples of Egyptian dishes include ful medames, mashed fava beans; kushari, lentils and pasta; and molokhiya, bush okra stew. Pita bread, known locally as eish baladi is a staple of Egyptian cuisine, and cheesemaking in Egypt dates back to the First Dynasty of Egypt, with domty being the most popular type of cheese consumed today.
                    </p>
                </li>
                <li>Music
                    <p>Music has been an integral part of Egyptian culture since antiquity in Egypt. Egyptian music had a significant impact on the development of ancient Greek music, and via the Greeks it was important to early European music well into the Middle Ages. Due to the thousands of years long dominance of Egypt over its neighbors, Egyptian culture, including music and musical instruments, was very influential in the surrounding regions; for instance, the instruments claimed in the Bible to have been played by the ancient Hebrews are all Egyptian instruments as established by Egyptian archaeology. 
                    </p>

                </li>
                <li>Places to visit
                    <ul>
                        <li>Giza Necropolis</li>
                        <li>The Egyptian Mueseum</li>
                        <li>Great Sphinx of Giza</li>
                        <li>Pyramid of Khafre</li>
                        <li>Mosque of Muhammad Ali</li>
                    </ul>

                </li>
            </ul>
        </section>
    </main>
   
</body>
</html>