<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h1>City Name</h1>
            <!-- Symbol of city -->
        </section>
        <section>
            <!-- Short Description -->
            <h2>About the City</h2>
            <!-- Photo of landmark  -->
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, pariatur!
                 Voluptates, aut accusamus soluta sapiente laborum nostrum accusantium itaque quis e
                 ligendi facere ab quo necessitatibus illum consectetur odio nulla exercitationem? Culpa, 
                 distinctio corporis neque illum at architecto sit? Amet voluptatem illo et ea, nam repellendus 
                 facere nobis dignissimos sed quae.
            </p>
          
            <article>
                <h3>Stats about the city</h3>
                <ul>
                    <li>Location:</li>
                    <li>Area:</li>
                    <li>Population:</li>
                </ul>
            </article>

        </section>

        <!-- Culture -->
        <section>
            <h2>Culture</h2>
            <ul>
                <li>History
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                    </p>

                </li>
                <li>Food
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                    </p>
                </li>
                <li>Music
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quidem quasi error distinctio molestias doloremque porro dolorum 
                        veniam odit in voluptates.
                    </p>

                </li>
                <li>Places to visit
                    <ul>
                        <li>first place</li>
                        <li>second place</li>
                    </ul>

                </li>
            </ul>
        </section>
    </main>
   
</body>
</html>